{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@layouts": [
                "./layouts/index.ts"
            ],
            "@layouts/*": [
                "./layouts/*"
            ],
            "@components": [
                "./components/index.ts"
            ],
            "@components/*": [
                "./components/*"
            ]
        }
    }
}